langcode: en
status: true
dependencies:
  module:
    - cameron_module
title: 'cameron_module_cron_update_price cron'
id: cameron_module_cron_update_price
weight: 0
module: cameron_module
callback: cameron_module_cron_update_price
scheduler:
  id: simple
  configuration:
    rules:
      - '0 0 * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000