uuid: 00e55297-96bb-41f2-86af-c430bdb6df90
langcode: en
status: true
dependencies:
  theme:
    - cameron
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: cameron_local_actions
theme: cameron
region: content
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
