uuid: 38189a8d-ae3c-4d1b-bd66-089d2eb858c5
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - cameron
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: cameron_branding
theme: cameron
region: header
weight: -2
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
