uuid: 952f1132-2e0a-41f6-ae65-8e984802d3f4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cameron
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: cameron_content
theme: cameron
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
