uuid: 90d30ff6-3c51-474e-bc2c-56b738ac84d4
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: KV2eyuDk4Ux0da6fu6QsTUf_49rPDXilNurV5nRZqJE
formId: user_pass
captchaType: default
label: user_pass
