uuid: 8f544ee8-c948-4403-b476-66174133cdda
langcode: en
status: true
dependencies:
  config:
    - block_content.type.custom_footer
    - field.field.block_content.custom_footer.field_copyright_regoffice
    - field.field.block_content.custom_footer.field_footer_first_step
    - field.field.block_content.custom_footer.field_second_footer
  module:
    - paragraphs
    - text
id: block_content.custom_footer.default
targetEntityType: block_content
bundle: custom_footer
mode: default
content:
  field_copyright_regoffice:
    type: text_textfield
    weight: 28
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_footer_first_step:
    type: entity_reference_paragraphs
    weight: 26
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_second_footer:
    type: entity_reference_paragraphs
    weight: 27
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
