uuid: 9dc86391-0920-4928-bf64-1d6c32e6de80
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.icon_featured_development.field_ifd_icon
    - field.field.paragraph.icon_featured_development.field_ifd_icon_text
    - paragraphs.paragraphs_type.icon_featured_development
id: paragraph.icon_featured_development.default
targetEntityType: paragraph
bundle: icon_featured_development
mode: default
content:
  field_ifd_icon:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_ifd_icon_text:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
