uuid: ca6beb49-0540-472b-b177-17d9aed3fed7
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: vlYzr-rp2f9NMp-Qlr4sFjlqRq-90mco5-afLNGwCrU
id: node.rss
label: RSS
description: ''
targetEntityType: node
cache: true
