uuid: 873e3cc3-297f-4ee6-bc79-3aa9fb766fc0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.home_temporary_campaign.field_home_tc_body
    - field.field.paragraph.home_temporary_campaign.field_home_tc_button
    - field.field.paragraph.home_temporary_campaign.field_home_tc_heading
    - field.field.paragraph.home_temporary_campaign.field_home_tc_image
    - paragraphs.paragraphs_type.home_temporary_campaign
  module:
    - link
    - text
id: paragraph.home_temporary_campaign.default
targetEntityType: paragraph
bundle: home_temporary_campaign
mode: default
content:
  field_home_tc_body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_home_tc_button:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_home_tc_heading:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_home_tc_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
