uuid: 894fe3f3-574f-4627-a637-9ad643312ed0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_over_image_panel.field_paragraph_image
    - field.field.paragraph.text_over_image_panel.field_pc_square_image
    - field.field.paragraph.text_over_image_panel.field_text_and_button_body_text
    - field.field.paragraph.text_over_image_panel.field_title
    - paragraphs.paragraphs_type.text_over_image_panel
  module:
    - text
id: paragraph.text_over_image_panel.default
targetEntityType: paragraph
bundle: text_over_image_panel
mode: default
content:
  field_pc_square_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_text_and_button_body_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_paragraph_image: true
