uuid: 6fbd4d39-c0cc-4d41-b90c-0eef2c4faa7c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.home_preview_cards.field_home_pc_headline
    - field.field.paragraph.home_preview_cards.field_home_pc_preview_card
    - paragraphs.paragraphs_type.home_preview_cards
  module:
    - entity_reference_revisions
id: paragraph.home_preview_cards.default
targetEntityType: paragraph
bundle: home_preview_cards
mode: default
content:
  field_home_pc_headline:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_home_pc_preview_card:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
