uuid: 6009b358-02ad-4394-9db9-fcf7c71c76f4
langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library
_core:
  default_config_hash: pkq0uj-IoqEQRBOP_ddUDV0ZJ-dKQ_fLcppsEDF2UO8
id: media.media_library
label: 'Media library'
description: ''
targetEntityType: media
cache: true
