uuid: 34ab72a0-fbbb-4846-91f0-d56cb127e28e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_other_development_x.field_other_development_distance
    - field.field.paragraph.paragraph_other_development_x.field_other_development_unit
    - paragraphs.paragraphs_type.paragraph_other_development_x
  module:
    - options
id: paragraph.paragraph_other_development_x.default
targetEntityType: paragraph
bundle: paragraph_other_development_x
mode: default
content:
  field_other_development_distance:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_other_development_unit:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
