uuid: e0fa2d76-d041-4e2f-b823-d184901910da
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slide_show.field_slide_show_image
    - field.field.node.slide_show.field_slide_show_type
    - field.field.node.slide_show.field_slide_show_video
    - node.type.slide_show
  module:
    - media_library
id: node.slide_show.default
targetEntityType: node
bundle: slide_show
mode: default
content:
  field_slide_show_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_slide_show_type:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_slide_show_video:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
