uuid: b59f2d3a-8f06-4303-942b-60f8c91f4799
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.preview_card.field_pc_body
    - field.field.paragraph.preview_card.field_pc_square_image
    - field.field.paragraph.preview_card.field_pc_title
    - field.field.paragraph.preview_card.field_pc_url
    - paragraphs.paragraphs_type.preview_card
  module:
    - media_library
    - text
id: paragraph.preview_card.default
targetEntityType: paragraph
bundle: preview_card
mode: default
content:
  field_pc_body:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pc_square_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_pc_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pc_url:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
