uuid: e1eb59a2-409a-427d-a7ce-084140a5e6db
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.grid_heading_summary_image.field_gridpara_heading
    - field.field.paragraph.grid_heading_summary_image.field_gridpara_image
    - field.field.paragraph.grid_heading_summary_image.field_gridpara_summary
    - paragraphs.paragraphs_type.grid_heading_summary_image
  module:
    - text
id: paragraph.grid_heading_summary_image.default
targetEntityType: paragraph
bundle: grid_heading_summary_image
mode: default
content:
  field_gridpara_heading:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_gridpara_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_gridpara_summary:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
