uuid: 5f02c56b-89ce-4fe7-97f3-b568420c4ad7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_and_button_full_width.field_button_link
    - field.field.paragraph.text_and_button_full_width.field_home_tc_button
    - field.field.paragraph.text_and_button_full_width.field_layout
    - field.field.paragraph.text_and_button_full_width.field_paragraph_image
    - field.field.paragraph.text_and_button_full_width.field_text_and_button_body_text
    - field.field.paragraph.text_and_button_full_width.field_text_and_button_header
    - field.field.paragraph.text_and_button_full_width.field_text_and_button_text
    - image.style.thumbnail_88
    - paragraphs.paragraphs_type.text_and_button_full_width
  module:
    - image
    - link
    - options
    - text
id: paragraph.text_and_button_full_width.default
targetEntityType: paragraph
bundle: text_and_button_full_width
mode: default
content:
  field_button_link:
    type: link_separate
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_home_tc_button:
    type: link_separate
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_layout:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_paragraph_image:
    type: image_url
    label: hidden
    settings:
      image_style: thumbnail_88
    third_party_settings: {  }
    weight: 6
    region: content
  field_text_and_button_body_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_text_and_button_header:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_text_and_button_text:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
