uuid: ef4f96cd-38ea-44a4-96d6-56aa81a54d53
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
description: ''
targetEntityType: menu_link_content
cache: true
