uuid: c8d5abbe-088f-4cbc-85f4-4a3c1f2f4cec
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.forms.field_form
    - field.field.paragraph.forms.field_pc_body
    - field.field.paragraph.forms.field_title
    - paragraphs.paragraphs_type.forms
  module:
    - text
    - webform
id: paragraph.forms.default
targetEntityType: paragraph
bundle: forms
mode: default
content:
  field_form:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_pc_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
