uuid: 55c325bb-ca9f-46a3-85fb-2f92ea934aab
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: h3BeHVei4Lnyqbkao3YiF4KqoY-DhRvUNfEgKG8Rgjg
id: paragraph.preview
label: Preview
description: ''
targetEntityType: paragraph
cache: true
