uuid: 2400914c-e1fc-4b2f-b826-dc066a36c7b4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.banner_area.field_banner_area_button_label
    - field.field.node.banner_area.field_banner_area_full_video
    - field.field.node.banner_area.field_banner_area_image
    - field.field.node.banner_area.field_banner_area_short_video
    - node.type.banner_area
  module:
    - user
id: node.banner_area.default
targetEntityType: node
bundle: banner_area
mode: default
content:
  field_banner_area_button_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_banner_area_full_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_banner_area_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 101
    region: content
  field_banner_area_short_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
