uuid: 57390409-47b6-4e9e-91a9-c18c04bfc4ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.faq
id: paragraph.faq.field_title
field_name: field_title
entity_type: paragraph
bundle: faq
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
