uuid: 80bb2813-379a-42e1-a30d-17271eb43bbc
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_paragraph_buttoon_type
field_name: field_paragraph_buttoon_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: link
      label: link
    -
      value: button
      label: button
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
