uuid: 5e8ec08c-4448-420a-b905-b4611304f034
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_banner_area_short_video
field_name: field_banner_area_short_video
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
