uuid: 2717f0da-627c-4224-817f-b2aee2440832
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_use_deep_hero
    - node.type.page
id: node.page.field_use_deep_hero
field_name: field_use_deep_hero
entity_type: node
bundle: page
label: 'Use deep hero'
description: 'Check this box to use a deeper hero image.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
