uuid: 606ab951-b498-4fdb-b005-f7df08e6dadf
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_pc_square_image
field_name: field_pc_square_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
