uuid: 410d6630-39a2-4391-9921-264df7c10989
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_image
field_name: field_image
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
