uuid: c00f82cc-43a1-475d-8329-528f416df7a3
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_meta_tags
field_name: field_meta_tags
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
