uuid: 89146b7f-83c1-461b-99c8-9e457870cb21
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_home_header_title
field_name: field_home_header_title
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
