uuid: 674ceb64-e5f6-449c-9152-08d03233222e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gridpara_image
    - media.type.image
    - paragraphs.paragraphs_type.grid_heading_summary_image
id: paragraph.grid_heading_summary_image.field_gridpara_image
field_name: field_gridpara_image
entity_type: paragraph
bundle: grid_heading_summary_image
label: 'Grid Image'
description: 'A reference to an "Image" media type '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
