uuid: 2f03926e-62d2-4b58-acf9-ac1875918d18
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_first_step_title
    - paragraphs.paragraphs_type.development_plot_list_first_step
id: paragraph.development_plot_list_first_step.field_first_step_title
field_name: field_first_step_title
entity_type: paragraph
bundle: development_plot_list_first_step
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
