uuid: 09965b1d-d916-4c74-9e56-ec0588fff849
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_home_til_button
field_name: field_home_til_button
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
