uuid: 66daa3e7-d013-4b4f-8d6b-0ec2ad6536f3
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_home_header_full_video
field_name: field_home_header_full_video
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
