uuid: b7229c33-d66d-4fb4-8568-48e3e4f901bd
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_paragraph_body_text
field_name: field_paragraph_body_text
entity_type: paragraph
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
