uuid: 25fbf1de-d25e-4d4f-9c7b-f5c05264dce6
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_footer_addresses_logo
field_name: field_footer_addresses_logo
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
