uuid: 8be33055-83b9-4ef6-8863-23b837b681d7
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_banner_area_button_label
field_name: field_banner_area_button_label
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
