uuid: d2b1ba5f-b898-4468-b50c-f65d6aa1e89b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_area_short_video
    - media.type.remote_video
    - media.type.video
    - node.type.banner_area
id: node.banner_area.field_banner_area_short_video
field_name: field_banner_area_short_video
entity_type: node
bundle: banner_area
label: 'Short Video'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: remote_video
field_type: entity_reference
