uuid: 7232b21f-b7a2-4748-ae10-c490adc7c978
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_button_link
    - paragraphs.paragraphs_type.text_and_image_cta_paragraph
id: paragraph.text_and_image_cta_paragraph.field_paragraph_button_link
field_name: field_paragraph_button_link
entity_type: paragraph
bundle: text_and_image_cta_paragraph
label: 'Button Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
