uuid: 78f23419-33f2-4a7f-9ed9-3367330f00db
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_use_blog_layout
field_name: field_use_blog_layout
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
