uuid: 985a29f9-b532-4bcd-86a9-28e72c5939a7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.contact_page
id: paragraph.contact_page.field_title
field_name: field_title
entity_type: paragraph
bundle: contact_page
label: 'Column One Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
