uuid: f6517878-651c-4d05-8c3a-aba8cf35f648
langcode: en
status: true
dependencies:
  module:
    - block_content
    - system
id: block_content.field_abc
field_name: field_abc
entity_type: block_content
type: entity_reference
settings:
  target_type: menu
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
