uuid: 68def47b-b6b0-42de-92cf-a06e3b007fc7
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_text_and_button_header
field_name: field_text_and_button_header
entity_type: paragraph
type: string
settings:
  max_length: 512
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
