uuid: 47f8c4b5-23e9-4153-96b7-104a020a985d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pc_url
    - paragraphs.paragraphs_type.preview_card
id: paragraph.preview_card.field_pc_url
field_name: field_pc_url
entity_type: paragraph
bundle: preview_card
label: URL
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
