uuid: bd922993-c266-49da-9eb1-9889cb98a561
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_and_button_body_text
    - paragraphs.paragraphs_type.text_and_button_full_width
  module:
    - text
id: paragraph.text_and_button_full_width.field_text_and_button_body_text
field_name: field_text_and_button_body_text
entity_type: paragraph
bundle: text_and_button_full_width
label: 'Body Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
