uuid: ed14520e-a724-47bb-b483-39bf17c17a46
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_text_and_button_body_text
field_name: field_text_and_button_body_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
