uuid: ae0b2aa0-6578-43f7-8e63-401b6048555c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_copyright
field_name: field_copyright
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
