uuid: 55bba317-d809-4d2f-8a40-68dbed022b1b
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_paragraph_bulleted_list
field_name: field_paragraph_bulleted_list
entity_type: paragraph
type: string
settings:
  max_length: 512
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
