uuid: a213e093-81f3-40a2-8ad7-f4a75e85bd1a
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_home_header_short_video
field_name: field_home_header_short_video
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
