uuid: 255a6adb-c16e-4f32-832a-3929f265913b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mfas_menu_footer
    - paragraphs.paragraphs_type.menu_footer_and_social
    - system.menu.footer
id: paragraph.menu_footer_and_social.field_mfas_menu_footer
field_name: field_mfas_menu_footer
entity_type: paragraph
bundle: menu_footer_and_social
label: 'Menu Footer'
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: e497fb89-4b32-4db2-9d73-6121c9784caa
default_value_callback: ''
settings:
  handler: 'default:menu'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
