uuid: 169a6d0c-2348-4e31-9a82-ddc234b4c254
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.home_text_image_link
id: paragraph.home_text_image_link.field_image
field_name: field_image
entity_type: paragraph
bundle: home_text_image_link
label: 'Switch Image position to the right'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
