uuid: d77f6ec7-ce8f-44d8-a643-cc7e028d4328
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraphs_button_text
    - paragraphs.paragraphs_type.book_your_visit
id: paragraph.book_your_visit.field_paragraphs_button_text
field_name: field_paragraphs_button_text
entity_type: paragraph
bundle: book_your_visit
label: 'Button text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
