uuid: b913c519-77af-42dd-9780-4d89a3dcdda7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_use_blog_layout
    - node.type.page
id: node.page.field_use_blog_layout
field_name: field_use_blog_layout
entity_type: node
bundle: page
label: 'Use Blog Layout'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
