uuid: 2c358f28-fc76-4cd3-84d7-e7bad9dbdf55
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_layout
    - paragraphs.paragraphs_type.text_and_button_full_width
  module:
    - options
id: paragraph.text_and_button_full_width.field_layout
field_name: field_layout
entity_type: paragraph
bundle: text_and_button_full_width
label: Layout
description: "The narrow layout is where the content is in a single row, with image then text then a single button.\r\nThe Large layout is where the icon appears on top, under that it will be the title, then text, then buttons."
required: false
translatable: false
default_value:
  -
    value: narrow
default_value_callback: ''
settings: {  }
field_type: list_string
