uuid: 9af0ce50-73ad-4ba5-8d3a-23a9f2ba0561
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_home_til_body_text
    - paragraphs.paragraphs_type.quote
  module:
    - text
id: paragraph.quote.field_home_til_body_text
field_name: field_home_til_body_text
entity_type: paragraph
bundle: quote
label: text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
