uuid: 58596e7a-0e40-411f-9520-46e2e2da9b54
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_body_text
    - paragraphs.paragraphs_type.text_and_image_cta_paragraph
  module:
    - text
id: paragraph.text_and_image_cta_paragraph.field_paragraph_body_text
field_name: field_paragraph_body_text
entity_type: paragraph
bundle: text_and_image_cta_paragraph
label: 'Body text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
