uuid: 26485793-0ab3-46fa-aa9a-a6dc1c8edacb
langcode: en
status: true
dependencies: {  }
name: thumbnail_735_575
label: Thumbnail-735-575
effects:
  bd8fddab-9720-4fad-9392-c7fb4b624d83:
    uuid: bd8fddab-9720-4fad-9392-c7fb4b624d83
    id: image_scale_and_crop
    weight: 1
    data:
      width: 735
      height: 575
      anchor: center-center
