uuid: 234b2e45-964a-45e8-8029-6c6461b2bb1c
langcode: en
status: true
dependencies: {  }
id: paragraph_other_development_x
label: 'Paragraph Other Development X'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
