uuid: da75cb0c-a074-44d7-804f-99fca600bc7f
langcode: en
status: true
dependencies: {  }
id: home_featured_development
label: 'Featured Development'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
