uuid: c33dd9c5-9d67-4b91-aa93-35a64b8493a3
langcode: en
status: true
dependencies: {  }
id: title_text_list_and_button
label: 'Title, Text, List (bullet or numbered) and Button'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
