uuid: 46b99d6e-43a0-4f5b-a16b-bb38eb7f08f5
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_delete_action
label: 'Delete webform'
type: webform
plugin: webform_delete_action
configuration: {  }
