uuid: 59101898-785e-4776-9c06-59391a55e921
langcode: en
status: true
dependencies:
  module:
    - webform
title: 'Default cron handler'
id: webform_cron
weight: 0
module: webform
callback: webform_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
